{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "framework": "nextjs",
  "regions": ["pdx1"],
  "functions": {
    "app/api/assistant/route.ts": {
      "maxDuration": 60
    }
  }
}
